global
    master-worker
    stats socket ipv4@127.0.0.1:9999 level admin
    stats timeout 2m
    maxconn 4050

defaults
     timeout connect 10s
     timeout client 30s
     timeout server 30s
     maxconn 4050

frontend http_front
    bind *:80
    default_backend http_back

backend http_back
    balance roundrobin
    server pod1 /socket/pod1.sock check
    server pod2 /socket/pod2.sock check
    server pod3 /socket/pod3.sock check
    server pod4 /socket/pod4.sock check
